@import "colors.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: blueviolet; */
    /* background-color: inherit; */
}

body {
    background: var(--bg-gradient-color);
    align-content: center;
}

.header-title {
    margin: 20px;
    color: var(--primary-darklight-color);
    text-align: center;
}

a, a:hover, a:active, a:focus {
    color: inherit;
    text-decoration: none;
}

.logo-h {
    color: var(--primary-darklight-color);
    font-size: 50px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
}

.sidebar {
    /* position: absolute;
    top: 0;
    left: 0;
    bottom: 0; */
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;

    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding: 20px;
    padding-bottom: 20px;
}

h1.menu-item {
    align-self: center;
    color: var(--primary-darklight-color);
}

h1.social-link-item {
    color: var(--primary-darklight-color);
}


.main-content {
    flex: 1;
    overflow-y: scroll;
}

.text-main {
    color: var(--primary-darklight-color);
}

.text-muted {
    color: var(--text-muted);
}

@media (max-width: 800px){
    .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: left;
    }

    .menu-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .social-links-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .sidebar {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: auto;
        padding: 20px;
        padding-bottom: 20px;
    }

    .blogs {
        grid-template-columns: 1fr;
    }
}